# Academic-Intelligence-Agent_java_back_end

./: .env.example  .gitignore  HELP.md  README-AUTH.md  docker-compose.yml  pom.xml
agent/src/main/java/com/xiaoce/agent/auth/domain/po/: Users.java
agent/src/main/java/com/xiaoce/agent/auth/mapper/: UsersMapper.java
agent/src/main/resources/mapper/: UsersMapper.xml
apifox/: JWT认证接口测试用例.md
docker/mysql/init/: 01-schema.sql
docs/: API.md  AUTH_FRONTEND_ALIGNMENT.md  DEPLOY.md  auth包详细注释说明.md
scripts/: GenKey.java
src/main/java/com/xiaoce/agent/: AgentApplication.java
src/main/java/com/xiaoce/agent/ai/controller/: AiController.java
src/main/java/com/xiaoce/agent/auth/common/constant/: AuthConstant.java  AuthRedisConstants.java  RefreshToken.java  RoleConstant.java
src/main/java/com/xiaoce/agent/auth/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/xiaoce/agent/auth/common/restapi/: ApiResponse.java
src/main/java/com/xiaoce/agent/auth/common/utils/: CollectionsUtils.java  GenerateUserInfo.java  GetClientInfoUtils.java  PemUtils.java  UserInfoUtils.java
src/main/java/com/xiaoce/agent/auth/config/: AppCorsProperties.java  AuthConfig.java  AuthProperties.java  SecurityConfig.java
src/main/java/com/xiaoce/agent/auth/context/: ClientContextHolder.java
src/main/java/com/xiaoce/agent/auth/controller/: AuthController.java
src/main/java/com/xiaoce/agent/auth/docx/: Auth_Module_Technical_Design.md  Auth架构文档.md  前后端接口对接文档.md
src/main/java/com/xiaoce/agent/auth/domain/dto/: ClientInfo.java  ForgetPasswordRequest.java  JwtUserInfo.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  SendCodeRequest.java  TokenRefreshRequest.java
src/main/java/com/xiaoce/agent/auth/domain/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/xiaoce/agent/auth/domain/po/: User.java
src/main/java/com/xiaoce/agent/auth/domain/vo/: AuthAccessToken.java  AuthNoRefreshTokenResponse.java  AuthResponse.java  SendCodeResponse.java  TokenPair.java  TokenPairResponse.java  UserInfoResponse.java  ValidateCodeResult.java
src/main/java/com/xiaoce/agent/auth/enums/: ClientType.java  GenderEnum.java  UserIsDeleted.java  UserStatus.java  ValidateCodeSendSceneEnums.java  VerificationCodeStatus.java
src/main/java/com/xiaoce/agent/auth/filter/: ClientTypeFilter.java
src/main/java/com/xiaoce/agent/auth/mapper/: UsersMapper.java
src/main/java/com/xiaoce/agent/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/xiaoce/agent/auth/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
src/main/java/com/xiaoce/agent/auth/service/: IAuthService.java  IRefreshTokenStore.java  PermissionService.java  RoleService.java  ValidateCodeSend.java  ValidateCodeStore.java
src/main/java/com/xiaoce/agent/auth/service/impl/: AuthServiceImpl.java  JwtTokenService.java  RefreshTokenCleanupTask.java  RefreshTokenStoreImpl.java  SendValidateCodeImpl.java  ValidateCodeImpl.java  ValidateCodeStoreImpl.java
src/main/java/com/xiaoce/agent/caffine/: CaffineAcademicConfig.java  CaffineProperties.java
src/main/java/com/xiaoce/agent/user/: UserRepository.java
src/main/java/com/xiaoce/agent/user/controller/: UserController.java
src/main/java/com/xiaoce/agent/user/domain/constant/: UserRedisContent.java
src/main/java/com/xiaoce/agent/user/domain/dto/: UserAIConfigRequest.java  UserDeletedRequest.java  UserProfileRequest.java  UserRetrieveRequest.java
src/main/java/com/xiaoce/agent/user/domain/po/: AiConfig.java  UserAiDefaultConfig.java  UserSearchDefaultConfig.java  UserSearchPreferences.java
src/main/java/com/xiaoce/agent/user/domain/vo/: UserAIConfigResponse.java  UserProfileResponse.java  UserRetrieveResponse.java
src/main/java/com/xiaoce/agent/user/enums/: CitationFormatEnum.java  ModelProviderEnum.java  RetrieveDocTypeEnums.java  RetrieveSortEnums.java
src/main/java/com/xiaoce/agent/user/mapper/: AiConfigMapper.java  UserSearchPreferencesMapper.java
src/main/java/com/xiaoce/agent/user/router/: AcademicIdShardingRouter.java
src/main/java/com/xiaoce/agent/user/service/: IUserService.java
src/main/java/com/xiaoce/agent/user/service/Impl/: UserServiceImpl.java
src/main/java/com/xiaoce/agent/user/utils/: AesEncryptUtil.java
src/main/resources/: application-example.yml  application.yml  schema.sql
src/main/resources/keys/: rsa-private.pem  rsa-public.pem
src/main/resources/mapper/: AiConfigMapper.xml  UserSearchPreferencesMapper.xml  UsersMapper.xml
src/test/java/com/xiaoce/agent/: AgentApplicationTests.java
